notebooks/book_table/total/.metadata/schema.avsc

{
  "type" : "record",
  "name" : "items",
  "doc" : "Sqoop import of items",
  "fields" : [ {
    "name" : "author",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "author",
    "sqlType" : "12"
  }, {
    "name" : "book_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "book_id",
    "sqlType" : "4"
  }, {
    "name" : "category",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "category",
    "sqlType" : "12"
  }, {
    "name" : "date",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "date",
    "sqlType" : "93"
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "description",
    "sqlType" : "12"
  }, {
    "name" : "image",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "image",
    "sqlType" : "12"
  }, {
    "name" : "ranking",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "ranking",
    "sqlType" : "4"
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "title",
    "sqlType" : "12"
  } ],
  "tableName" : "items"
}